#Application Details
spring.application.name=ecommerce-application-customer
server.port=${PORT:0}

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8811/eureka

#Devtools
spring.devtools.remote.restart.enabled=true

#Instance
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance-id:${random.value}}
