#Application Details
spring.application.name=ecommerce-application-customer
server.port=0

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Devtools
spring.devtools.remote.restart.enabled=true
