#Application Details
spring.application.name=ecommerce-application-discovery-service
server.port=8811

#Eureka
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false	   
eureka.client.serviceUrl.defaultZone=http://localhost:8811/eureka


