#Application Details
spring.application.name=ecommerce-application-discovery-service
server.port=8761

#Eureka
eureka.client.registerWithEureka=false #prevent this application itself to register with Eureka
eureka.client.fetchRegistry=false	   #disable fetch Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Devtools
spring.devtools.remote.restart.enabled=true
